Executed for 1st time:

	kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
	deployment.apps/housingmarketapp created
	NAME                               READY   STATUS              RESTARTS   AGE
	housingmarketapp-bc58c65bb-jxsdn   0/1     ContainerCreating   0          0s
	service/housingmarketapp exposed
	error: unable to forward port because pod is not running. Current status=Pending


Executed for 2nd time:

	kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
	Error from server (AlreadyExists): deployments.apps "housingmarketapp" already exists
	NAME                               READY   STATUS    RESTARTS   AGE
	housingmarketapp-bc58c65bb-jxsdn   1/1     Running   0          116s
	Error from server (AlreadyExists): services "housingmarketapp" already exists
	Forwarding from 127.0.0.1:8000 -> 80
	Forwarding from [::1]:8000 -> 80


After running ./make_predictions.sh:

	kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
	Error from server (AlreadyExists): deployments.apps "housingmarketapp" already exists
	NAME                               READY   STATUS    RESTARTS   AGE
	housingmarketapp-bc58c65bb-jxsdn   1/1     Running   0          116s
	Error from server (AlreadyExists): services "housingmarketapp" already exists
	Forwarding from 127.0.0.1:8000 -> 80
	Forwarding from [::1]:8000 -> 80
	Handling connection for 8000
	Handling connection for 8000
	Handling connection for 8000

./make_predictions.sh Output on kubernetes:
	
	Port: 8000
	{
	  "prediction": [
	    20.35373177134412
	  ]
	}

The prediction logs using kubectl logs -f housingmarketapp-bc58c65bb-jxsdn:

	[2020-05-15 16:16:45,681] INFO in app: JSON payload: 
	{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
	[2020-05-15 16:16:45,695] INFO in app: Inference payload DataFrame: 
	   CHAS     RM    TAX  PTRATIO      B  LSTAT
	0     0  6.575  296.0     15.3  396.9   4.98
	[2020-05-15 16:16:45,707] INFO in app: Scaling Payload: 
	   CHAS     RM    TAX  PTRATIO      B  LSTAT
	0     0  6.575  296.0     15.3  396.9   4.98
	[2020-05-15 16:16:45,710] INFO in app: Scaled payload: 
	[[0. 0. 0. 0. 0. 0.]]
	[2020-05-15 16:16:45,711] INFO in app: Prediction: 
	[20.35373177134412]
	127.0.0.1 - - [15/May/2020 16:16:45] "POST /predict HTTP/1.1" 200 -